{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
              "${default}",
              "C:/OpenCV/opencv/build/include",
              "C:/OpenCV/opencv/build/x64/vc16/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}